In [32]:
#Importando Bibliotecas
import pandas as pd
import numpy as np

<h1>Select Data</h1>

In [33]:
#Lendo o csv como DataFrame
raw_df = pd.read_csv('DataPrepFinal.csv')

In [34]:
#Analisando o Raw DataSet
raw_df.head()

,Unnamed: 0,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,09/10/15,100000,11/08/15 12:12,0,failed,0,GB,0.0,0,USD 153395
1,1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,01/11/17,3000000,02/09/17 04:43,242100,failed,15,US,10000.0,242100,USD 3000000
2,2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,26/02/13,4500000,12/01/13 00:20,22000,failed,3,US,22000.0,22000,USD 4500000
3,3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,16/04/12,500000,17/03/12 03:24,100,failed,1,US,100.0,100,USD 500000
4,4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,29/08/15,1950000,04/07/15 08:35,128300,canceled,14,US,128300.0,128300,USD 1950000

In [ ]:
#Removendo colunas desnecess√°rias
df = raw_df.drop(columns=['Unnamed: 0', 'name', 'category', 'goal', 'pledged', 'usd pledged'])

In [41]:
#Lendo o csv como DataFrame
raw_df_c = pd.read_csv('campaign.csv')

In [42]:
#Analisando o Raw DataSet
raw_df_c.head()

           ID  Text Description  Video  Image  Infographic  Reviews  Risks
0  1000002330                 1      1      1            1        0      1
1  1000003930                 1      1      1            1        1      0
2  1000004038                 1      0      1            1        0      1
3  1000007540                 1      1      0            1        0      0
4  1000011046                 1      0      1            0        0      0

In [76]:
raw_df_c['Text Description'].unique()
#A coluna Text Description s√≥ tem valores 1 o que torna indiferente para a an√°lise

array([1], dtype=int64)

In [43]:
#Removendo colunas desnecess√°rias
df_c = raw_df_c.drop(columns=['Text Description'])

In [44]:
df_c.head()

           ID  Video  Image  Infographic  Reviews  Risks
0  1000002330      1      1            1        0      1
1  1000003930      1      1            1        1      0
2  1000004038      0      1            1        0      1
3  1000007540      1      0            1        0      0
4  1000011046      0      1            0        0      0

In [46]:
raw_df_invest = pd.read_csv('invested.csv')

In [47]:
raw_df_invest.head()

           ID backedLocation  age
0  1000003930             BR   18
1  1000004038             US   57
2  1000007540             US   43
3  1000011046             BR   29
4  1000014025             BR   77

<h1>Clean Data</h1>

In [36]:
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,Publishing,GBP,09/10/15,11/08/15 12:12,failed,0,GB,0,USD 153395
1,1000003930,Film & Video,USD,01/11/17,02/09/17 04:43,failed,15,US,242100,USD 3000000
2,1000004038,Film & Video,USD,26/02/13,12/01/13 00:20,failed,3,US,22000,USD 4500000
3,1000007540,Music,USD,16/04/12,17/03/12 03:24,failed,1,US,100,USD 500000
4,1000011046,Film & Video,USD,29/08/15,04/07/15 08:35,canceled,14,US,128300,USD 1950000

In [37]:
#Tratando a coluna usd_goal_real, removendo a string e deixando apenas os valores num√©ricos
df['usd_goal_real'] = df['usd_goal_real'].str.lstrip('USD').astype('int64')
#df['usd_goal_real'] = df['usd_goal_real'].apply(lambda x: x.strip('USD ')).astype('float64')

#Removendo a hora da coluna launched
df['launched'] = df['launched'].str.replace(' \d\d:\d\d', '', regex=True)

<h1>Construct Data</h1>

In [38]:
df['time_range'] = (df['deadline'] - df['launched']).dt.days

In [39]:
df.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,time_range
0,1000002330,Publishing,GBP,2015-10-09,2015-08-11,failed,0,GB,0,153395,59
1,1000003930,Film & Video,USD,2017-11-01,2017-09-02,failed,15,US,242100,3000000,60
2,1000004038,Film & Video,USD,2013-02-26,2013-01-12,failed,3,US,22000,4500000,45
3,1000007540,Music,USD,2012-04-16,2012-03-17,failed,1,US,100,500000,30
4,1000011046,Film & Video,USD,2015-08-29,2015-07-04,canceled,14,US,128300,1950000,56

In [48]:
df_invest = pd.get_dummies(raw_df_invest, columns=['backedLocation']).sort_values(by=['ID'])

In [78]:
df_invest.head()

          age  backedLocation_BR  backedLocation_GBK  backedLocation_US
ID
106144   66.5                  0                   1                  1
1003381  48.5                  1                   0                  1
1017454  41.5                  0                   0                  2
1024013  77.0                  2                   0                  0
1024208  71.0                  0                   1                  1

<h1>Integrate Data</h1>

In [45]:
df_full = df.merge(df_c, how='right', on=['ID'])

In [49]:
df_invest = df_invest.groupby(by=['ID']).agg({'age': 'mean', 'backedLocation_BR': 'sum', 'backedLocation_GBK': 'sum', 'backedLocation_US': 'sum'})

In [77]:
df_full = df_full.merge(df_invest, how='right', on='ID')
df_full.head()

,ID,main_category,currency,deadline,launched,state,backers,country,usd_pledged_real,usd_goal_real,...,Reviews,Risks,age_x,backedLocation_BR_x,backedLocation_GBK_x,backedLocation_US_x,age_y,backedLocation_BR_y,backedLocation_GBK_y,backedLocation_US_y
0,106144,Music,USD,2014-06-15,2014-05-16,failed,1,US,1500,180000,...,0,1,66.5,0,1,1,66.5,0,1,1
1,1003381,Music,USD,2012-07-19,2012-06-21,failed,30,US,115900,1000000,...,1,1,48.5,1,0,1,48.5,1,0,1
2,1017454,Film & Video,USD,2015-04-26,2015-04-20,successful,9,US,16700,100,...,0,1,41.5,0,0,2,41.5,0,0,2
3,1024013,Publishing,USD,2012-05-18,2012-04-03,failed,136,US,975805,4000000,...,0,0,77.0,2,0,0,77.0,2,0,0
4,1024208,Technology,USD,2014-09-11,2014-08-12,failed,5,US,15000,150000,...,0,0,71.0,0,1,1,71.0,0,1,1

<h1>Format Data</h1>

In [ ]:
#Transformando as colunas no tipo data no padr√£o americano
df['deadline'] = pd.to_datetime(df['deadline'], format='%d/%m/%y')
df['launched'] = pd.to_datetime(df['launched'], format='%d/%m/%y')